@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  background: #3c3a39;
  padding: 24px 6.4% 24px 6.4%;
}

nav {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 5px;
}

nav .icon-item {
  margin-left: 20px;
  margin-right: 20px;
  color: white;
}

header .my-logo {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: white;
  text-decoration: none;
  margin-top: 5px;
}

.headline-section {
  background: #1c1a19;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 5px;
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  padding-bottom: 125px;
}

nav .menu-items {
  display: none;
}

.primary-text {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-bottom: 0;
  width: 300px;
}

.supporting-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #fff5e1;
  margin: 0;
}

.description {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.social-media {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.social-media img {
  margin: 0;
}

.title {
  display: flex;
  flex-direction: column;
}

.title-h2 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
}

hr {
  width: 100%;
  text-align: center;
  border: 1px solid #212121;
}

.card-frames {
  display: grid;
}

.featured {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.featured h2 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  color: #091e42;
  margin: 0;
}

.featured p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #091e42;
  margin: 0;
}

.tags {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.ltags {
  padding: 10px 12px;
  border: 1px solid #8993a4;
  margin: 0 12px 0 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #091e42;
}

.project-button {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  color: #fff;
  letter-spacing: 0.03em;
  width: 124px;
  height: 48px;
  background: #ff6b00;
  margin-top: 12px;
  border: 1px solid;
  border-color: #ff6b00;
}

.works {
  padding: 24px;
}

.card-works {
  color: #fff;
  background-image: url("images/mask.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 24px;
}

.card-works .ltags {
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
}

.card-works .project-button {
  width: 100%;
  background: #ff6b00;
}

.right-frame {
  margin-top: 84px;
  padding: 8px 16px;
}

.right-frame h2 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  margin: 0;
}

.right-frame p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

.about {
  margin-top: 120px;
  padding: 24px;
  background-color: black;
  display: flex;
  flex-direction: column;
  background-image: url("images/frame.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: right;
  background-position-y: 440px;
}

.about p {
  color: #f4f5f7;
  font-size: 18px;
  line-height: 24px;
}

.about h2 {
  margin-top: 140px;
  letter-spacing: 0.6px;
  font-size: 72px;
  width: 350px;
}

.about .project-button {
  width: 190px;
  height: 48px;
}

.about hr {
  margin-top: 209px;
  margin-bottom: 137px;
  border: 1px solid #fff;
}

.intro {
  display: flex;
  flex-direction: column;
}

.about ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0%;
}

.skill {
  display: flex;
  gap: 12px;
}

.skill p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  margin: 0;
}

.skill-att {
  margin-top: 44px;
}

.skill-att ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.skill-att ul li {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 24px;
  color: #f4f5f7;
}

button:hover {
  background: blue;
  border-color: blue;
}

.contact-form {
  padding: 24px;
  margin-top: 120px;
}

.contact-form h2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: #172b4d;
  text-align: center;
  margin-bottom: 58px;
}

.contact-form ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0%;
  gap: 24px;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  border-color: #dbd8d7;
  padding-bottom: 14px;
  width: 95%;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  padding-left: 12px;
}

textarea {
  height: 114px;
  border-radius: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  border-style: solid;
  border-width: 12px;
  border-color: #fff;
  text-align: left;
  width: 95%;
}

.button-only {
  display: flex;
  justify-content: center;
}

.bottom-navigation {
  padding: 24px;
}

.bottom-navigation ul {
  justify-content: center;
  gap: 22px;
}

.bottom-shape {
  width: 134px;
  height: 5px;
  left: calc(50% - 134px / 2 - 0.5px);
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
}

.separator {
  border: 1px solid #dfe1e6;
  margin-top: 110px;
}

.desktop-card-works {
  display: none;
}

@media only screen and (min-width: 992px) {
  /* For desktop screen sizes */
  header {
    padding: 24px 10.4% 24px 10.4%;
  }

  nav .icon-item {
    display: none;
  }

  nav .menu-items {
    display: inline-block;
    text-decoration: none;
    color: white;
  }

  .headline-section {
    flex-direction: row;
    background-image: url("images/background-desktop.png");
    background-size: contain;
    gap: 0;
    padding-top: 50px;
  }

  .introduction {
    padding: 24px 4.4% 24px 4.4%;
    order: 2;
    align-items: center;
  }

  .social-media {
    flex-direction: column;
    justify-content: center;
    float: left;
    order: 1;
  }

  .description {
    width: 39.3%;
  }

  .works {
    padding: 24px 10.4% 24px 10.4%;
  }

  .title {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .title .separator {
    margin-top: auto;
    width: 65%;
    margin-bottom: 50px;
    border: 1px solid #0f1011;
  }

  .title h2 {
    margin-bottom: 30px;
  }

  .card-frames {
    grid-template-columns: auto auto auto;
    grid-gap: 24px;
  }

  .featured {
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .card-works {
    display: none;
  }

  .desktop-card-works {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 24px;
    background-image: url("images/mask.png");
    transition: background-image, 2s, ease-in-out;
  }

  .desktop-card-works .ltags {
    background: rgba(255, 255, 255, 0.24);
    color: #fff;
  }

  .desktop-card-works .project-button {
    width: 100%;
    background: #ff6b00;
  }

  .one {
    background-image: url("images/mask1.png");
  }

  .three,
  .six {
    background-image: url("images/mask3.png");
  }

  .two,
  .five {
    background-image: url("images/mask2.png");
  }

  .about {
    padding: 24px 10.4% 24px 10.4%;
    background-image: url("images/background-about.png");
    background-position-y: 8%;
    background-position-x: 100%;
  }

  .about .description {
    width: 48.96%;
  }

  .about ul {
    flex-direction: row;
    justify-content: space-between;
  }

  .skill-att ul {
    flex-direction: column;
    gap: 32px;
    margin-bottom: 131.5px;
    align-items: flex-start;
  }

  .blank-text {
    visibility: hidden;
  }

  .contact-form {
    display: flex;
    flex-direction: row;
    padding: 24px 10.4% 24px 10.4%;
    justify-content: space-between;
  }

  .contact-form h2 {
    width: 455px;
  }

  input,
  textarea {
    width: 500px;
  }

  .button-only {
    justify-content: left;
  }

  .bottom-navigation .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    float: none;
  }

  footer hr {
    visibility: hidden;
  }

  /* Animations and Transitions */
  button:hover {
    transition: background, 1s, ease-in, 0s;
  }

  .featured img {
    transition: all 1s ease-in-out;
  }

  .featured img:hover {
    transform: scale(1.05);
  }

  .desktop-card-works:hover {
    transform: scale(1.1);
  }

  .contact-form h2:hover {
    transform: translate(10px);
  }

  @keyframes myrotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(270deg);
    }
  }

  .my-logo {
    animation: myrotate 5s;
  }
}
